(
    name: "Dungeon Level 1 - Expanded",
    tile_size: 2.0,
    default_wall_height: 4.0,
    default_floor_depth: 0.5,
    default_ceiling_height: 4.0,
    default_ceiling_thickness: 0.3,

    global_ambient: (
        color: (0.4, 0.4, 0.5),
        brightness: 52.5,
    ),

    player_start: (30, 25),

    // External palette references
    geometry_palette_file: Some("dungeon_geometry.ron"),
    ambient_palette_file: Some("dungeon_ambient.ron"),
    monster_palette_file: Some("dungeon_monsters.ron"),
    ceiling_palette_file: Some("dungeon_ceiling.ron"),

    // === GEOMETRY GRID (60 wide x 50 tall) ===
    // Legend: . = floor, # = wall, P = pillar, + = doorway, _ = void
    //
    // Layout:
    //   - NORTH CATHEDRAL (rows 3-15): Massive hall with pillars, partially open to sky
    //   - SPAWN HALL (center, rows 19-31): Large open area with pillar corners
    //   - WEST ABYSS (left side): Platforms connected by void bridges
    //   - EAST CATACOMBS (right side): Tight maze-like corridors with low ceilings
    //   - SOUTH FORTRESS (rows 35-47): Connected chambers and halls
    //   - VOID BRIDGES: Long single-tile walkways connecting distant areas
    geometry: [
        "____________________________________________________________",
        "____________________________________________________________",
        "___________________#########################________________",
        "___________________#.......................#________________",
        "___________________#..P.................P..#________________",
        "___________________#.......................#________________",
        "___________________#.......................#________________",
        "___________________#..P.......P.P.......P..#________________",
        "___________________#.......................#________________",
        "___________________#.......................#________________",
        "___________________#..P.................P..#________________",
        "___________________#.......................#________________",
        "___________________#.......................#________________",
        "___________________#..P.......P.P.......P..#________________",
        "___________________###########+#############________________",
        "______________________________+_____________________________",
        "______________________________+_____________________________",
        "______________________________+_____________________________",
        "___##########_________________+_________________###########_",
        "___#........#_________________+_________________#.........#_",
        "___#..P..P..#_#################+#################+........#_",
        "___#........+.+.............................P...+..P..P..#_",
        "___#..P..P..#_#.P...............................#.........#_",
        "___#........#_#..............P.P................#..P..P..#_",
        "___###+##+###_#.P...........P...P...........P...######+###_",
        "_____#..#_____#..............P.P................#____#.#___",
        "_____#..#_____#.P...............................#____#.#___",
        "_____#..#_____#.................P...............#____#.#___",
        "_____#..#_____#.P...............................#____#.#___",
        "_....#..#.....+.............P.P.................+....#.#...",
        "_....#..#.....#.P...........P...P...........P...#....#.#...",
        "_....#..#.....#################+#################....#.#...",
        "_....#..#___________________.+.___________________...#.#...",
        "_....#..#___________________.+.___________________...#.#...",
        "_....#..+...................+.+...................+..#.#...",
        "_#####++#####___________#####+#+#####___________#####+#+####",
        "_#..........#___________#...........#___________#..........#",
        "_#.P......P.#___________#.P.......P.#___________#.P......P.#",
        "_#..........+...........+...........+...........+..........#",
        "_#.P......P.#___________#.P.......P.#___________#.P......P.#",
        "_#..........#___________#...........#___________#..........#",
        "_#####++#####___________#####+++#####___________#####++#####",
        "_____#..#___________________#...#___________________#..#____",
        "_____#..#___________________#...#___________________#..#____",
        "_____#..+...................+...+...................+..#____",
        "_____#..#___________________#...#___________________#..#____",
        "_____####___________________#####___________________####____",
        "____________________________________________________________",
        "____________________________________________________________",
        "____________________________________________________________",
    ],

    // === AMBIENT GRID (60 wide x 50 tall) ===
    // l = torch light, L = large light, M = main hall light, c = corridor light
    ambient: [
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        ".....................l...................l..................",
        "............................................................",
        ".............................M..............................",
        ".....................l...................l..................",
        "............................................................",
        "............................................................",
        ".....................l...................l..................",
        "............................................................",
        ".............................M..............................",
        ".....................l...................l..................",
        "............................................................",
        "..............................c.............................",
        "............................................................",
        "..............................c.............................",
        "............................................................",
        ".....l................................................l.....",
        "............................................................",
        "............................................................",
        ".....l..........l.......................l..........l........",
        "............................................................",
        "......................L...............L.....................",
        "............................................................",
        ".....................l...................l..................",
        "............................................................",
        ".....................l...................l..................",
        "............................................................",
        "......................L...............L.....................",
        "............................................................",
        "..............................c.............................",
        "............................................................",
        "............................................................",
        "............................................................",
        ".....l....................l....................l............",
        "............................................................",
        "............................................................",
        "............................................................",
        ".....l....................l....................l............",
        "............................................................",
        "............................................................",
        "............................................................",
        ".........l................l................l................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
    ],

    // === MONSTER GRID (60 wide x 50 tall) ===
    // O = orc spawn point (~25 orcs total)
    monsters: [
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "......................O.................O...................",
        "............................................................",
        "............................O...............................",
        "............................................................",
        "......................O.................O...................",
        "............................................................",
        "............................................................",
        "............................O...............................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        ".....O................................................O.....",
        "............................................................",
        "............................................................",
        "............................................................",
        ".....................O...................O..................",
        "............................................................",
        "............................................................",
        "............................................................",
        ".....................O...................O..................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        ".O........................................................O.",
        "............................................................",
        ".....O....................O....................O............",
        "............................................................",
        "............................................................",
        ".....O....................O....................O............",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        ".........O................O................O................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
        "............................................................",
    ],

    // === CEILING GRID (60 wide x 50 tall) ===
    // '.' = open sky, c = standard ceiling, H = high ceiling, L = low ceiling, S = skylight
    ceiling: [
        "............................................................",
        "............................................................",
        "...................ccccccccccccccccccccccccc................",
        "...................c.......................c................",
        "...................c..H.................H..c................",
        "...................c.......................c................",
        "...................c..........S............c................",
        "...................c..H.......H.H.......H..c................",
        "...................c.......................c................",
        "...................c..........S............c................",
        "...................c..H.................H..c................",
        "...................c.......................c................",
        "...................c..........S............c................",
        "...................c..H.......H.H.......H..c................",
        "...................cccccccccccLccccccccccccc................",
        "..............................L.............................",
        "..............................L.............................",
        "..............................L.............................",
        "...cccccccccc.................L.................ccccccccccc.",
        "...c........c.................L.................c.........c.",
        "...c..L..L..c.cccccccccccccccccccccccccccccccccccL........c.",
        "...c........L.L.............................H...L..L..L..c.",
        "...c..L..L..c.c.H...............................c.........c.",
        "...c........c.c..............H.H................c..L..L..c.",
        "...cccLLLccc.c.H...........H...H...........H...ccccccLccc..",
        ".....c..c.....c..............H.H................c....c.c...",
        ".....c..c.....c.H...............................c....c.c...",
        ".....c..c.....c.................H...............c....c.c...",
        ".....c..c.....c.H...............................c....c.c...",
        ".....c..c.....L.............H.H.................L....c.c...",
        ".....c..c.....c.H...........H...H...........H...c....c.c...",
        ".....c..c.....cccccccccccccccLccccccccccccccccccc....c.c...",
        ".....c..c...................L.L.....................c.c...",
        ".....c..c...................L.L.....................c.c...",
        ".....c..L...................L.L.....................L.c...",
        ".cccccLLccccc...........cccccLLLccccc...........cccccLLLcccc",
        ".c..........c...........c...........c...........c..........c",
        ".c.H......H.c...........c.H.......H.c...........c.H......H.c",
        ".c..........L...........L...........L...........L..........c",
        ".c.H......H.c...........c.H.......H.c...........c.H......H.c",
        ".c..........c...........c...........c...........c..........c",
        ".cccccLLccccc...........cccccLLLccccc...........cccccLLccccc",
        ".....c..c...................c...c...................c..c....",
        ".....c..c...................c...c...................c..c....",
        ".....c..L...................L...L...................L..c....",
        ".....c..c...................c...c...................c..c....",
        ".....cccc...................ccccc...................cccc....",
        "............................................................",
        "............................................................",
        "............................................................",
    ],
)
