(
    name: "Ruined Temple",
    tile_size: 2.0,
    default_wall_height: 6.0,
    default_floor_depth: 0.5,
    default_ceiling_height: 6.0,
    default_ceiling_thickness: 0.3,

    global_ambient: (
        color: (0.25, 0.25, 0.3),
        brightness: 25.0,
    ),

    player_start: (35, 65),

    geometry_palette_file: Some("dungeon_geometry.ron"),
    ambient_palette_file: Some("dungeon_ambient.ron"),
    ceiling_palette_file: Some("dungeon_ceiling.ron"),

    // 70x70 Ruined Temple with multiple atriums and upper balconies
    // Legend:
    //   . = floor, # = wall, P = pillar, + = doorway, _ = void (collapsed)
    //   U = upper floor (elevation 2.0), Q = upper pillar
    geometry: [
        // Row 0-9: Northern Sanctum (Altar Area)
        "######################################################################",
        "#..............####________________________####..............########",
        "#..............####________________________####..............########",
        "#....P....P....#______________________________#....P....P....########",
        "#..............#______________________________#..............########",
        "#..............+______________________________+..............########",
        "#..............#______________________________#..............########",
        "#....P....P....#______________________________#....P....P....########",
        "#..............####________________________####..............########",
        "#..............####________________________####..............########",
        // Row 10-19: Upper Galleries connecting to sanctum
        "######+###############+#################+###############+#############",
        "#UUUUUUUUUU#.........................................#UUUUUUUUUU#####",
        "#UUUUUUUUUU#.........................................#UUUUUUUUUU#####",
        "#UUUUUUUUUU#.........................................#UUUUUUUUUUP####",
        "#UUUU..UUUU#...................P...P.................#UUUU..UUUU#####",
        "#UUUU..UUUU#.........................................#UUUU..UUUU#####",
        "#UUUU..UUUU#.........................................#UUUU..UUUU#####",
        "#UUUUUUUUUU#.........................................#UUUUUUUUUU#####",
        "#UUUUUUUUUU#.........................................#UUUUUUUUUU#####",
        "####+#######.....................P...................#####+##########",
        // Row 20-34: West Atrium with balconies
        "#..........#.........................................#..........#####",
        "#..........#.........................................#..........#####",
        "#..UUUUUU..#.....P.........................P.........#..UUUUUU..#####",
        "#..UUUUUU..#.........................................#..UUUUUU..#####",
        "#..UUUUUU..#.........................................#..UUUUUU..#####",
        "#..U....U..#.........................................#..U....U..#####",
        "#..U....U..#.........................................#..U....U..#####",
        "#..U....U..#...........#############.................#..U....U..#####",
        "#..UUUUUU..#...........#...........#.................#..UUUUUU..#####",
        "#..UUUUUU..#...........#...........#.................#..UUUUUU..#####",
        "#..........+...........#...........#.................+..........#####",
        "#..........#...........#.....P.....#.................#..........#####",
        "#..P....P..#...........#...........#.................#..P....P..#####",
        "#..........#...........#...........#.................#..........#####",
        "######+#####...........####...######.................####+###########",
        // Row 35-44: Central Hub and East Wing entrance
        "#..........#...............+........................#...........####",
        "#..........#...............#........................#...........####",
        "#..........#...............#........................#...........####",
        "#..........#...............#........................#...P...P...####",
        "#....P.....+...............#........................+...........####",
        "#..........#...............#........................#...........####",
        "#..........#...............#........................#...........####",
        "#..........#...............#........................#...........####",
        "#..........#...........................................P...P....####",
        "######+#################+############################+###############",
        // Row 45-54: Southern Galleries and corridors
        "#..........#...................#...........#...................#####",
        "#..UUUUUU..#...................#...........#...................#####",
        "#..UUUUUU..#...................#...........#.........P.........#####",
        "#..UUUUUU..#.........P.........#...........#...................#####",
        "#..U....U..#...................+...........+...................#####",
        "#..U....U..#...................#...........#...................#####",
        "#..U....U..#...................#...........#.........P.........#####",
        "#..UUUUUU..#...................#...........#...................#####",
        "#..UUUUUU..#...................#...........#...................#####",
        "#..........+...................####...######...................#####",
        // Row 55-64: Entry Hall
        "######+###########+####################+#####################+#######",
        "#................#....................#....................#........#",
        "#................#....................#....................#........#",
        "#......P.........#....................#....................#...P....#",
        "#................#.........P..........#..........P.........#........#",
        "#................+....................+....................+........#",
        "#................#.........P..........#..........P.........#........#",
        "#......P.........#....................#....................#...P....#",
        "#................#....................#....................#........#",
        "#................#....................#....................#........#",
        // Row 65-69: Main Entry
        "######+###########....................#....................####+#####",
        "#.................+..........................................+......#",
        "#.................#....................P....................#......#",
        "#........P........#..........................................#..P...#",
        "######################################################################",
    ],

    // Ambient layer - lights placed for atmosphere
    // A = atrium light, S = sanctum/altar, T = torch, c = corridor, d = dim, U = upper, L = main
    ambient: [
        // Row 0-9: Northern Sanctum
        "......................................................................",
        "......L.....................................................L........",
        "..............................................................L......",
        "......................................................................",
        ".....T.....T...............................T.....T....................",
        "..............................................................T.....",
        "......................................................................",
        "..............................................................T.....",
        ".....T.....T...............................T.....T....................",
        "......L.....................................................L........",
        // Row 10-19: Upper Galleries and Central Atrium north
        "......................................................................",
        "..U.......U.....................A...................U........U.......",
        "......................................................................",
        "......................................................................",
        "..U.......U.........................................U........U.......",
        "......................................................................",
        "......................................................................",
        "..U.......U.........................................U........U.......",
        "......................................................................",
        "...........................................A..........................",
        // Row 20-34: West Atrium
        "...T........................................................T........",
        "......................................................................",
        "..U.......U.........................................U........U.......",
        "......................................................................",
        "......................................................................",
        "..U.......U.........................................U........U.......",
        "......................................................................",
        "......................................................................",
        "..U.......U...........L...........L.................U........U.......",
        "......................................................................",
        "...T........................................................T........",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        // Row 35-44: Central Hub
        "...c........................................................c........",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "...T..................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "...c........................................................c........",
        "......................................................................",
        // Row 45-54: Southern Galleries
        "...T........................................................T........",
        "..U.......U.........................................c................",
        "......................................................................",
        "......................................................................",
        "..U.......U.....................c...........c........................",
        "......................................................................",
        "......................................................................",
        "..U.......U.........................................c................",
        "......................................................................",
        "...T........................................................T........",
        // Row 55-64: Entry Hall
        "......................................................................",
        "......L..............L..............L..............L......L..........",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......c..............c..............c..............c......c..........",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......L..............L..............L..............L......L..........",
        // Row 65-69: Main Entry
        "......................................................................",
        ".....................A....................A..........................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
    ],

    // Monster grid
    // S = skeleton
    monsters: [
        // Row 0-9: Sanctum guards
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......S.....S...............................S.....S..................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        // Row 10-19
        "......................................................................",
        "..S.......S.........................................S........S.......",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "........................S...S........................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        // Row 20-34
        "......................................................................",
        "......................................................................",
        "..S.......S.........................................S........S.......",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        ".........................S.....S.....................................",
        "......................................................................",
        "......................................................................",
        // Row 35-44
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "................................................S.....................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        // Row 45-54
        "......................................................................",
        "..S.......S..........................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        ".............................S...........S...........................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        // Row 55-64
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "..........S..........S..............S..............S.................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        // Row 65-69
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
        "......................................................................",
    ],

    // Ceiling grid
    // c = standard ceiling, H = high ceiling (over upper floors), . = open/void
    ceiling: [
        // Row 0-9: Sanctum (open roof for dramatic effect)
        "cccccccccccccccccccc............................cccccccccccccccccccccc",
        "c..............cccc............................cccc..............cccc",
        "c..............cccc............................cccc..............cccc",
        "c..............c..................................c..............cccc",
        "c..............c..................................c..............cccc",
        "c..............c..................................c..............cccc",
        "c..............c..................................c..............cccc",
        "c..............c..................................c..............cccc",
        "c..............cccc............................cccc..............cccc",
        "c..............cccc............................cccc..............cccc",
        // Row 10-19: Galleries (high ceiling over upper floors)
        "cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
        "cHHHHHHHHHHc.........................................cHHHHHHHHHHccccc",
        "cHHHHHHHHHHc.........................................cHHHHHHHHHHccccc",
        "cHHHHHHHHHHc.........................................cHHHHHHHHHHccccc",
        "cHHHH..HHHHc.........................................cHHHH..HHHHccccc",
        "cHHHH..HHHHc.........................................cHHHH..HHHHccccc",
        "cHHHH..HHHHc.........................................cHHHH..HHHHccccc",
        "cHHHHHHHHHHc.........................................cHHHHHHHHHHccccc",
        "cHHHHHHHHHHc.........................................cHHHHHHHHHHccccc",
        "ccccccccccccc.........................................ccccccccccccccc",
        // Row 20-34
        "c..........c.........................................c..........ccccc",
        "c..........c.........................................c..........ccccc",
        "c..HHHHHH..c.........................................c..HHHHHH..ccccc",
        "c..HHHHHH..c.........................................c..HHHHHH..ccccc",
        "c..HHHHHH..c.........................................c..HHHHHH..ccccc",
        "c..H....H..c.........................................c..H....H..ccccc",
        "c..H....H..c.........................................c..H....H..ccccc",
        "c..H....H..c...........ccccccccccccc.................c..H....H..ccccc",
        "c..HHHHHH..c...........c...........c.................c..HHHHHH..ccccc",
        "c..HHHHHH..c...........c...........c.................c..HHHHHH..ccccc",
        "c..........c...........c...........c.................c..........ccccc",
        "c..........c...........c...........c.................c..........ccccc",
        "c..........c...........c...........c.................c..........ccccc",
        "c..........c...........c...........c.................c..........ccccc",
        "ccccccccccccc...........cccc...cccccc.................ccccccccccccccc",
        // Row 35-44
        "c..........c...............c........................c...........cccc",
        "c..........c...............c........................c...........cccc",
        "c..........c...............c........................c...........cccc",
        "c..........c...............c........................c...........cccc",
        "c..........c...............c........................c...........cccc",
        "c..........c...............c........................c...........cccc",
        "c..........c...............c........................c...........cccc",
        "c..........c...............c........................c...........cccc",
        "c..........c.........................................c..........cccc",
        "ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
        // Row 45-54
        "c..........c...................c...........c...................ccccc",
        "c..HHHHHH..c...................c...........c...................ccccc",
        "c..HHHHHH..c...................c...........c...................ccccc",
        "c..HHHHHH..c...................c...........c...................ccccc",
        "c..H....H..c...................c...........c...................ccccc",
        "c..H....H..c...................c...........c...................ccccc",
        "c..H....H..c...................c...........c...................ccccc",
        "c..HHHHHH..c...................c...........c...................ccccc",
        "c..HHHHHH..c...................c...........c...................ccccc",
        "c..........c...................cccc...cccccc...................ccccc",
        // Row 55-64
        "ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        "c................c....................c....................c........c",
        // Row 65-69
        "ccccccccccccc....................c....................ccccccccccccccc",
        "c................c..........................................c......c",
        "c................c..........................................c......c",
        "c................c..........................................c......c",
        "cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
    ],

    // Stairs connecting ground floor to upper balconies
    // Each stair has 2-tile length, with landings at both ends
    prefabs: [
        // West gallery stairs (north side)
        ( kind: StepStairs, position: (4, 14), rotation: 0.0, from_elevation: 0.0, to_elevation: 2.0, length: Some(2) ),
        // West gallery stairs (south side)
        ( kind: StepStairs, position: (4, 25), rotation: 180.0, from_elevation: 0.0, to_elevation: 2.0, length: Some(2) ),

        // East gallery stairs (north side)
        ( kind: StepStairs, position: (54, 14), rotation: 0.0, from_elevation: 0.0, to_elevation: 2.0, length: Some(2) ),
        // East gallery stairs (south side)
        ( kind: StepStairs, position: (54, 25), rotation: 180.0, from_elevation: 0.0, to_elevation: 2.0, length: Some(2) ),

        // Southwest balcony stairs
        ( kind: StepStairs, position: (4, 49), rotation: 0.0, from_elevation: 0.0, to_elevation: 2.0, length: Some(2) ),
    ],

    monster_palette: {
        'S': "orc",
    },

    spawn_zones: [],
)
