(
    name: "Orc",
    max_health: 50.0,
    damage: 10.0,
    move_speed: 3.0,
    detection_range: 8.0,
    attack_range: 2.0,
    attack_cooldown: 1.5,
    model_path: "models/enemies/Orc.glb#Scene0",
    scale: 0.56,
    collider: Some((
        half_height: 0.75,
        radius: 0.45,
    )),
    animations: Some((
        indices: (
            idle: 3,
            walk: 9,
            combat_idle: Some(11),
            attack: 12,
            hurt: Some(2),
            death: 0,
        ),
        attack_hit_frame: 0.5,
        hurt_duration: 0.4,
    )),
)
